{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smsakimat",
          "appId": "1:1056160130840:android:eb7fd03e606f7fef99a06d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smsakimat",
          "configurations": {
            "android": "1:1056160130840:android:eb7fd03e606f7fef99a06d",
            "web": "1:1056160130840:web:d977b411f03d870199a06d",
            "windows": "1:1056160130840:web:2dfd89cff9d8a56799a06d"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
